<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
    .box {
  width: 200px;
  height: 200px;
  background-color: #333;
  position: relative;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: transparent; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: top 0.5s;
}

.box:hover .content {
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.myDIV:hover + .hide {
  display: block;
  color: red;
}

</style>
<body>
    <div class="box">
        <!-- <a href=""><i class="fa-regular fa-message-code"></i></a> -->
        <a href=""><i class="fa-regular fa-message-code"></i></a>
        <div class="content">
          <h2>Hover to Reveal Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
</body>
</html>
